# Application configuration
spring.application.name=lox-inventory-service

# Server configuration
server.port=7072

# Configuration server
spring.profiles.active=local
spring.config.import=configserver:http://localhost:8888

product.catalog.service.url=http://localhost:7071

#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG

# Configuración de Spring Kafka
#spring.kafka.consumer.group-id=inventory-service-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.properties.spring.json.trusted.packages=*


