# Application configuration
spring.application.name=lox-inventory-service

# Server configuration
server.port=8072

# Configuration server
spring.profiles.active=local
spring.config.import=configserver:http://localhost:8888

product.catalog.service.url=http://localhost:8071

#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG

